Nome da tarefa: last_word
Arquivos esperados: last_word.c
Funções permitidas: write
-------------------------------------------------- ------------------------------

Escreva um programa que receba uma string e exiba sua última palavra seguida por \n.

Uma palavra é uma seção de string delimitada por espaços/tabulações ou pelo início/fim de
a corda.

Se o número de parâmetros não for 1 ou não houver palavras, exiba uma nova linha.

Exemplo:
$> ./last_word "FOR PONY" | cat -e
PONY$
$> ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e
not$
$> ./last_word "   " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
