Nome da tarefa: first_word
Arquivos esperados: first_word.c
Funções permitidas: write
-------------------------------------------------- ------------------------------

Escreva um programa que receba uma string e exiba sua primeira palavra, seguida por uma
nova linha.

Uma palavra é uma seção de string delimitada por espaços/tabulações ou pelo início/fim de
a corda.

Se o número de parâmetros não for 1, ou se não houver palavras, basta exibir
uma nova linha.

Exemplos:
$> ./first_word "FOR PONY" | cat -e
FOR$
$> ./first_word "this        ...       is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
