Nome da tarefa: rotone
Arquivos esperados: rotone.c
Funções permitidas: write
-------------------------------------------------- ------------------------------

Escreva um programa que pegue uma string e a exiba, substituindo cada uma de suas
letras pela próxima em ordem alfabética.

'z' torna-se 'a' e 'Z' torna-se 'A'. O caso permanece inalterado.

A saída será seguida por \n.

Se o número de argumentos não for 1, o programa exibirá \n.

Exemplo:
$>./rotone "abc"
bcd
$>./rotone "Les stagiaires du staff ne sentent pas toujours tres bon." | cat -e
Mft tubhjbjsft ev tubgg of tfoufou qbt upvkpvst usft cpo.$
$>./rotone "AkjhZ zLKIJz , 23y " | cat -e
BlkiA aMLJKa , 23z $
$>./rotone | cat -e
$
$>
$>./rotone "" | cat -e
$
$>
