Nome da tarefa: do_op
Arquivos esperados: *.c, *.h
Funções permitidas: atoi, printf, write
-------------------------------------------------- ------------------------------

Escreva um programa que receba três strings:
- O primeiro e o terceiro são representações de inteiros assinados de base 10
 que cabe em um int.
- O segundo é um operador aritmético escolhido entre: + - * /%

O programa deve exibir o resultado da operação aritmética solicitada,
seguido por uma nova linha. Se o número de parâmetros não for 3, o programa
apenas exibe uma nova linha.

Você pode assumir que a string não contém erros ou caracteres estranhos. Negativo
os números, na entrada ou na saída, terão um e apenas um '-' inicial. O
o resultado da operação cabe em um int.

Exemplos:

$> ./do_op "123" "*" 456 | cat -e
56088$
$> ./do_op "9828" "/" 234 | cat -e
42$
$> ./do_op "1" "+" "-43" | cat -e
-42$
$> ./do_op | cat -e
$
