Nome da tarefa: aff_z
Arquivos esperados: aff_z.c
Funções permitidas: write
-------------------------------------------------- ------------------------------

Escreva um programa que receba uma string e exiba o primeiro 'z'
caractere que encontra nele, seguido por uma nova linha. Se não houver
caracteres 'z' na string, o programa escreve 'z' seguido
por uma nova linha. Se o número de parâmetros não for 1, o programa exibe
'z' seguido por uma nova linha.

Exemplo:

$> ./aff_z "abc" | cat -e
z$
$> ./aff_z "dubO a POIL" | cat -e
z$
$> ./aff_z "zaz sent le poney" | cat -e
z$
$> ./aff_z | cat -e
z$
