Nome da tarefa: tab_mult
Arquivos esperados: tab_mult.c
Funções permitidas: write
-------------------------------------------------- ------------------------------

Escreva um programa que exiba a tabuada de multiplicação de um número.

O parâmetro sempre será um número estritamente positivo que cabe em um int,
e o referido número vezes 9 também caberá em um int.

Se não houver parâmetros, o programa exibirá \n.

Exemplos:
$>./tab_mult 9
1 x 9 = 9
2 x 9 = 18
3 x 9 = 27
4 x 9 = 36
5 x 9 = 45
6 x 9 = 54
7 x 9 = 63
8 x 9 = 72
9 x 9 = 81
$>./tab_mult 19
1 x 19 = 19
2 x 19 = 38
3 x 19 = 57
4 x 19 = 76
5 x 19 = 95
6 x 19 = 114
7 x 19 = 133
8 x 19 = 152
9 x 19 = 171
$>
$>./tab_mult | cat -e
$
$>
