Nome da atribuição: add_prime_sum
Arquivos esperados: add_prime_sum.c
Funções permitidas: write, exit
-------------------------------------------------- ------------------------------

Escreva um programa que receba um número inteiro positivo como argumento e exiba a soma
de todos os números primos inferiores ou iguais a ele seguido por uma nova linha.

Se o número de argumentos não for 1 ou o argumento não for um número positivo,
apenas exiba 0 seguido por uma nova linha.

Sim, os exemplos estão certos.

Exemplos:

$>./add_prime_sum 5
10
$>./add_prime_sum 7 | cat -e
17$
$>./add_prime_sum | cat -e
0$
$>
