Nome da tarefa: pgcd
Arquivos esperados: pgcd.c
Funções permitidas: printf, atoi, malloc, free
-------------------------------------------------- ------------------------------

Escreva um programa que receba duas strings representando duas cadeias estritamente positivas.
inteiros que cabem em um int.

Exiba seu maior denominador comum seguido por uma nova linha (é sempre um
inteiro estritamente positivo).

Se o número de parâmetros não for 2, exiba uma nova linha.

Exemplos:
$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e 
1$
$> ./pgcd | cat -e
$
