Nome da tarefa: fizzbuzz
Arquivos esperados: fizzbuzz.c
Funções permitidas: write
-------------------------------------------------- ------------------------------

Escreva um programa que imprima os números de 1 a 100, cada um separado por um
nova linha.

Se o número for múltiplo de 3, ele imprimirá 'fizz'.

Se o número for múltiplo de 5, ele imprimirá 'buzz'.

Se o número for múltiplo de 3 e múltiplo de 5, ele imprimirá 'fizzbuzz'.

Exemplo:

$>./fizzbuzz
1
2
fizzbuzz
4
buzz
fizzbuzz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$>
