Nome da atribuição: print_memory
Arquivos esperados: print_memory.c
Funções permitidas: write
-------------------------------------------------- ------------------------------

Escreva uma função que pegue (const void *addr, size_t size) e exiba o
memória como no exemplo.

Sua função deve ser declarada da seguinte forma:

void	print_memory(const void *addr, size_t size);

---------
$> cat main.c
void	print_memory(const void *addr, size_t size);

int	main(void)
{
	int	tab[10] = {0, 23, 150, 255,
	              12, 16,  21, 42};

	print_memory(tab, sizeof(tab));
	return (0);
}
$> gcc -Wall -Wall -Werror main.c print_memory.c && ./a.out | cat -e
0000 0000 1700 0000 9600 0000 ff00 0000 ................$
0c00 0000 1000 0000 1500 0000 2a00 0000 ............*...$
0000 0000 0000 0000                     ........$

