Nome da tarefa: aff_a
Arquivos esperados: aff_a.c
Funções permitidas: write
-------------------------------------------------- ------------------------------

Escreva um programa que receba uma string e exiba o primeiro caractere 'a' dela
encontra nele, seguido por uma nova linha. Se não houver caracteres 'a' no
string, o programa apenas escreve uma nova linha. Se o número de parâmetros não for
1, o programa exibe 'a' seguido por uma nova linha.

Exemplo:

$> ./aff_a "abc" | cat -e
a$
$> ./aff_a "dubO a POIL" | cat -e
a$
$> ./aff_a "zz sent le poney" | cat -e
$
$> ./aff_a | cat -e
a$
